{
	"name": "grunt-artycles",
	"version": "0.1.0",
	"author": {
		"name": "makesites",
		"url": "http://makesites.org/"
	},
	"description": "Grunt tasks for Artycles",
	"homepage": "https://github.com/makesites/grunt-artycles",
	"keywords": [
		"gruntplugin", "artycles", "media", "encode", "convert"
	],
	"repository": {
		"type": "git",
		"url": "git://github.com/makesites/grunt-artycles.git"
	},
	"bugs": {
		"url": "https://github.com/makesites/grunt-artycles/issues"
	},
	"license": "MIT",
	"licenses": [
		{
		"type": "MIT",
		"url": "http://makesites.org/licenses/MIT"
		}
	],
	"main": "index",
	"engines": {
		"node": ">= 0.8.0"
	},
	"dependencies": {
		"artycles": "*"
	},
	"devDependencies": {
		"grunt": "0.4.x"
	},
	"peerDependencies": {
		"grunt": "0.4.x"
	}
}
